KB.json (before)
[
    {
        "file_path": "C:\\Users\\user\\我的雲端硬碟\\KnowledgeBaseCrawler\\test\\test.docx",
        "content": [
            {
                "text": "這是Word檔第1頁的內容",
                "page_number": 1
            },
            {
                "text": "這是Word檔第2頁的內容",
                "page_number": 3
            }
        ]
    },
    {
        "file_path": "C:\\Users\\user\\我的雲端硬碟\\KnowledgeBaseCrawler\\test\\test.pdf",
        "content": [
            {
                "text": "這是PDF的第1頁內容",
                "page_number": 1
            },
            {
                "text": "這是PDF的第2頁內容",
                "page_number": 2
            }
        ]
    },
    {
        "file_path": "C:\\Users\\user\\我的雲端硬碟\\KnowledgeBaseCrawler\\test\\test.txt",
        "content": {
            "text": "This is a test TXT file."
        }
    },
    {
        "file_path": "C:\\Users\\user\\我的雲端硬碟\\KnowledgeBaseCrawler\\test\\test.xlsx",
        "content": [
            {
                "sheet_name": "Sheet1",
                "contents": "This is Excel檔Sheet1\n的\n內容"
            },
            {
                "sheet_name": "Sheet2",
                "contents": "This is Excel檔Sheet2的內容"
            }
        ]
    },
    {
        "file_path": "C:\\Users\\user\\我的雲端硬碟\\KnowledgeBaseCrawler\\test\\test_crawler.py",
        "content": "****尚未支援py類型的檔案****"
    }
]

KB.json (after)
[
    {
        "file_path": "C:\\Users\\user\\我的雲端硬碟\\KnowledgeBaseCrawler\\test\\test.docx",
        "content": [
            {
                "text": "這是Word檔第1頁的內容",
                "page_number": 1
            },
            {
                "text": "這是Word檔第2頁的內容",
                "page_number": 3
            }
        ]
    },
    {
        "file_path": "C:\\Users\\user\\我的雲端硬碟\\KnowledgeBaseCrawler\\test\\test.md",
        "content": {
            "text": "\n# 爬蟲專案\n\n## 安裝與執行\n\n1. 複製此專案：\n   ```\n   git clone <Repo位址>\n   ```\n\n2. 建立並啟動虛擬環境：\n   ```\n   python -m venv venv\n   source venv/bin/activate  # 在Windows上使用 venv\\Scripts\\activate\n   ```\n\n3. 安裝所需類別庫：\n   ```\n   pip install -r requirements.txt\n   ```\n\n4. 執行爬蟲：\n   ```\n   python src/crawler.py\n   ```\n"
        }
    },
    {
        "file_path": "C:\\Users\\user\\我的雲端硬碟\\KnowledgeBaseCrawler\\test\\test.pdf",
        "content": [
            {
                "text": "這是PDF的第1頁內容",
                "page_number": 1
            },
            {
                "text": "這是PDF的第2頁內容",
                "page_number": 2
            }
        ]
    },
    {
        "file_path": "C:\\Users\\user\\我的雲端硬碟\\KnowledgeBaseCrawler\\test\\test.txt",
        "content": {
            "text": "This is a test TXT file."
        }
    },
    {
        "file_path": "C:\\Users\\user\\我的雲端硬碟\\KnowledgeBaseCrawler\\test\\test.xlsx",
        "content": [
            {
                "sheet_name": "Sheet1",
                "contents": "This is Excel檔Sheet1\n的\n內容"
            },
            {
                "sheet_name": "Sheet2",
                "contents": "This is Excel檔Sheet2的內容"
            }
        ]
    },
    {
        "file_path": "C:\\Users\\user\\我的雲端硬碟\\KnowledgeBaseCrawler\\test\\test_crawler.py",
        "content": "****尚未支援py類型的檔案****"
    }
]

KB.json (diff)
@@ -13,6 +13,12 @@
         ]
     },
     {
+        "file_path": "C:\\Users\\user\\我的雲端硬碟\\KnowledgeBaseCrawler\\test\\test.md",
+        "content": {
+            "text": "\n# 爬蟲專案\n\n## 安裝與執行\n\n1. 複製此專案：\n   ```\n   git clone <Repo位址>\n   ```\n\n2. 建立並啟動虛擬環境：\n   ```\n   python -m venv venv\n   source venv/bin/activate  # 在Windows上使用 venv\\Scripts\\activate\n   ```\n\n3. 安裝所需類別庫：\n   ```\n   pip install -r requirements.txt\n   ```\n\n4. 執行爬蟲：\n   ```\n   python src/crawler.py\n   ```\n"
+        }
+    },
+    {
         "file_path": "C:\\Users\\user\\我的雲端硬碟\\KnowledgeBaseCrawler\\test\\test.pdf",
         "content": [
             {
